Launcher/App.xaml

<Application x:Class="Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1"
                                     x:Key="brushMagic1">
            <GradientStop Color="#ff9191"
                                  Offset="0.10" />
            <GradientStop Color="#d20000"
                                  Offset="0.50" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource brushMagic1}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!--
        <LinearGradientBrush x:Key="GradientBrush1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="DarkGray" Offset="0.5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrush2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="DarkGray" Offset="0.5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="GradientBrush3" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GradientBrush2}" />
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource GradientBrush1}" />
            <Setter Property="Foreground" Value="{StaticResource GradientBrush3}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>-->
        
    </Application.Resources>
</Application>
