Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="index.jpg" Stretch="UniformToFill"/>
        <Label FontSize="45" FontWeight="Bold" Content="Let's Play!!"  HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Height="68" Width="300" Grid.RowSpan="2"/>

        <ProgressBar Name="progressBarXAML" Margin="15,513,0,0" HorizontalAlignment="Left" Width="531" Height="21" VerticalAlignment="Top" />
        <ProgressBar Name="progressBarXAMLTotal" Margin="15,540,0,0" HorizontalAlignment="Left"  Width="531" Height="21" VerticalAlignment="Top"/>

        <Label Name="lbl_TaskStatus" Content="Status..." HorizontalAlignment="Left" Margin="15,463,0,0" VerticalAlignment="Top" Height="30" Width="150" RenderTransformOrigin="0.528,0.924"/>

        <Label Name="lbl_bytes" Content="Downloaded: 0 Bytes / 0 Bytes" HorizontalAlignment="Left" Margin="340,507,0,0" VerticalAlignment="Top" Height="33" Width="206"/>
        <Button  Name="btn_play_update" Content="Play" Click="Btn_Play_Click" IsEnabled="False" Margin="551,501,9,8"/>

        <Label Name="lbl_DownloadSpeed" Content="123345" HorizontalAlignment="Left" Margin="418,463,0,0" VerticalAlignment="Top" Width="109" Height="39"/>

    </Grid>
</Window>
